#Greenfoot project file
class.Ambiente1.image=ambiente.png
class.Ambiente2.image=ambiente2.png
class.Ambiente3.image=ambiente.png
class.Ambiente4.image=ambiente4_1.png
class.Ambiente5.image=ambiente5.png
class.Banana.image=bananas.png
class.Cesta.image=cesta.png
class.Chave.image=chave.png
class.Cobra.image=cobrac.png
class.Coracao.image=coracao.png
class.Derrota.image=derrota.png
class.Jacare.image=jacare.png
class.Maca.image=maca1.png
class.Ovo.image=ovo.png
class.Pata.image=pataGrade.png
class.PatoCesta.image=patoFruta.png
class.PatoTiro.image=patoOvo.png
class.Pedra.image=pedra.png
class.TeclaE.image=teclaE.png
class.Tronco.image=tronco.png
class.Urso.image=wombat.png
dependency1.from=Ambiente
dependency1.to=Contador
dependency1.type=UsesDependency
dependency10.from=Ambiente3
dependency10.to=Urso
dependency10.type=UsesDependency
dependency11.from=Ambiente3
dependency11.to=Cesta
dependency11.type=UsesDependency
dependency12.from=Ambiente3
dependency12.to=TeclaE
dependency12.type=UsesDependency
dependency13.from=Ambiente4
dependency13.to=Contador
dependency13.type=UsesDependency
dependency14.from=Ambiente4
dependency14.to=Chave
dependency14.type=UsesDependency
dependency15.from=Ambiente4
dependency15.to=Pata
dependency15.type=UsesDependency
dependency16.from=Ambiente1
dependency16.to=Contador
dependency16.type=UsesDependency
dependency17.from=Ambiente1
dependency17.to=Ambiente2
dependency17.type=UsesDependency
dependency18.from=Ambiente1
dependency18.to=Maca
dependency18.type=UsesDependency
dependency19.from=Ambiente1
dependency19.to=Banana
dependency19.type=UsesDependency
dependency2.from=Ambiente
dependency2.to=Coracao
dependency2.type=UsesDependency
dependency20.from=Ambiente1
dependency20.to=Cobra
dependency20.type=UsesDependency
dependency21.from=Ambiente2
dependency21.to=Jacare
dependency21.type=UsesDependency
dependency22.from=Ambiente2
dependency22.to=Pedra
dependency22.type=UsesDependency
dependency23.from=Ambiente2
dependency23.to=Tronco
dependency23.type=UsesDependency
dependency24.from=Ambiente2
dependency24.to=PatoCesta
dependency24.type=UsesDependency
dependency25.from=Ambiente2
dependency25.to=PatoTiro
dependency25.type=UsesDependency
dependency26.from=Ambiente2
dependency26.to=Ambiente3
dependency26.type=UsesDependency
dependency27.from=Ovo
dependency27.to=Cobra
dependency27.type=UsesDependency
dependency28.from=Cobra
dependency28.to=PatoCesta
dependency28.type=UsesDependency
dependency29.from=Cobra
dependency29.to=Ambiente1
dependency29.type=UsesDependency
dependency3.from=Ambiente
dependency3.to=Ambiente1
dependency3.type=UsesDependency
dependency30.from=Cobra
dependency30.to=PatoTiro
dependency30.type=UsesDependency
dependency31.from=Fruta
dependency31.to=PatoCesta
dependency31.type=UsesDependency
dependency32.from=Fruta
dependency32.to=Jogador
dependency32.type=UsesDependency
dependency33.from=Urso
dependency33.to=Contador
dependency33.type=UsesDependency
dependency34.from=Jogador
dependency34.to=Contador
dependency34.type=UsesDependency
dependency35.from=Jogador
dependency35.to=PatoCesta
dependency35.type=UsesDependency
dependency36.from=Jogador
dependency36.to=PatoTiro
dependency36.type=UsesDependency
dependency37.from=Jogador
dependency37.to=Ambiente5
dependency37.type=UsesDependency
dependency38.from=Jogador
dependency38.to=Chave
dependency38.type=UsesDependency
dependency39.from=Jogador
dependency39.to=Pata
dependency39.type=UsesDependency
dependency4.from=Ambiente
dependency4.to=Ambiente2
dependency4.type=UsesDependency
dependency40.from=PatoCesta
dependency40.to=Contador
dependency40.type=UsesDependency
dependency41.from=PatoCesta
dependency41.to=Ambiente4
dependency41.type=UsesDependency
dependency42.from=PatoCesta
dependency42.to=Ambiente2
dependency42.type=UsesDependency
dependency43.from=PatoCesta
dependency43.to=Cesta
dependency43.type=UsesDependency
dependency44.from=PatoTiro
dependency44.to=Contador
dependency44.type=UsesDependency
dependency45.from=PatoTiro
dependency45.to=Ambiente4
dependency45.type=UsesDependency
dependency46.from=PatoTiro
dependency46.to=Ambiente2
dependency46.type=UsesDependency
dependency47.from=PatoTiro
dependency47.to=Ambiente1
dependency47.type=UsesDependency
dependency48.from=PatoTiro
dependency48.to=Ovo
dependency48.type=UsesDependency
dependency49.from=Rio
dependency49.to=PatoCesta
dependency49.type=UsesDependency
dependency5.from=Ambiente
dependency5.to=Ambiente3
dependency5.type=UsesDependency
dependency50.from=Rio
dependency50.to=Ambiente2
dependency50.type=UsesDependency
dependency51.from=Rio
dependency51.to=PatoTiro
dependency51.type=UsesDependency
dependency6.from=Ambiente
dependency6.to=PatoCesta
dependency6.type=UsesDependency
dependency7.from=Ambiente
dependency7.to=PatoTiro
dependency7.type=UsesDependency
dependency8.from=Ambiente
dependency8.to=FundoCinza
dependency8.type=UsesDependency
dependency9.from=Ambiente
dependency9.to=Derrota
dependency9.type=UsesDependency
editor.fx.0.height=912
editor.fx.0.width=1152
editor.fx.0.x=452
editor.fx.0.y=54
height=982
package.numDependencies=51
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=a
publish.tags=
publish.title=Fase\ 1
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Cesta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Contador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cobra
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Jacare
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Derrota
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fruta
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coracao
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TeclaE
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Banana
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Urso
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FundoCinza
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PatoCesta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ambiente3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Ambiente4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ambiente1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Maca
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ambiente2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Jogador
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tronco
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Rio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ambiente5
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Ambiente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pedra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ovo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Chave
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PatoTiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Arvore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pata
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1475
world.lastInstantiated=Ambiente1
xPosition=289
yPosition=38
