<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>Untitled Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			
		}

		div{
			width: 900px;
			border: 1px solid #ccc;
			margin: 20px auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 10px 10px #8D2828;
		}

		h1{
			font-size: 50px;
			text-align: center;
			margin-bottom: 30px;
			color: #8D2828;
		}
		
		h2{
			font-size: 24px;
			color: #555555;
			border-bottom: 1px solid #8D2828;
		}

		img{
			mix-blend-mode: multiply;
			max-width: 200px;
			max-height: 200px;
			float: left;
			margin: 0 20px;
		}

		p{
			font-size: 16px;
			color: #333333;
		}

		a{
			color: #8D2828;
			font-weight: bold;
			text-decoration: none;
		}

		em {
           
            font-weight: bold;
        }

	</style>

</head>

<body lang="pt">
	<div>
		<h1>Licenciatura em Jornalismo e Ciências
		da Comunicação</h1>

		<h2>Apresentação</h2>

		<p><img src="imagem.png">O curso de Jornalismo e Ciências da Comunicação, que tem como base um protocolo 
			assinado pelas Faculdades de <a href="http://www.letras.up.pt">Letras</a>, <a href="http://www.fe.up.pt">Engenharia</a>, <a href="http://www.fba.up.pt">Belas-Artes</a> e <a href="http://www.fep.up.pt">Economia</a>, pretende
			combinar uma formação em Humanísticas (Ciências Sociais) com a vertente das novas
			tecnologias da informação e da comunicação e as dimensões estética e gráfica.</p>
		<p>Depois de frequentarem um tronco comum, nos dois primeiros anos, os alunos optarão,
			a partir do terceiro ano, por uma das seguintes especializações:
		<ul>
				<li>Jornalismo;</li>
				<li>Assessoria de Comunicação</li>
				<li>Comunicação Multimédia</li>
		</ul>
			Pretende-se um leque vasto de saídas profissionais, das <em>várias formas de
			jornalismo</em> (escrito, radiofónico, televisão e online) aos <em>gabinetes de imprensa 
			e de imagem</em>, passando pela <em>produção de software educativo ou de materiais multimédia</em>
			de todo o tipo.</p>
		<p>Pretende-se que o curso tenha uma forte componente prática, em estúdio,
		laboratório multimédia e redacção informatizada, com os alunos a trabalharem
		em projectos e, logo que possível, em produções para a Universidade ou para
		o exterior; em cada semestre há um equilíbrio entre disciplinas teóricas e
		práticas.</p>

		<h2>Contactos</h2>
		<p>Praça Coronel Pacheco, 8<br>4000 Porto</p>
		<p>Telefone: 223 393 660</p>
		<p>Fax: 223 393 668</p>
		<p>Mail: mail@icicom.up.pt</p>
	</div>
</body>
</html>
